/* Genel Ayarlar */
:root {
    --bg-color: #f0f4f8;        /* Açık mavi/gri arkaplan */
    --container-color: #ffffff; /* Dikdörtgenler (Beyaz) */
    --text-color: #2c3e50;      /* Ana metin rengi (Koyu) */
    --primary-blue: #3498db;    /* Vurgu Rengi (Mavi) */
    --hover-blue: #eaf3fb;      /* Şıkların hover rengi */
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    --border-radius: 15px;      /* İstediğin dairesel kenar */
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

/* Ana Test Alanı */
.app-container {
    width: 100%;
    max-width: 700px;
    padding: 20px;
    transition: filter 0.3s ease; /* Bulanıklaştırma için */
}

.quiz-container {
    background-color: var(--container-color);
    border-radius: var(--border-radius);
    padding: 30px 40px;
    box-shadow: var(--shadow);
}

#progress-container {
    text-align: right;
    font-size: 0.9em;
    font-weight: 600;
    color: #7f8c8d;
    margin-bottom: 20px;
}

.question-container {
    background-color: var(--bg-color); /* Soru dikdörtgeni arkaplandan farklı olsun */
    padding: 20px 30px;
    border-radius: var(--border-radius);
    margin-bottom: 30px;
}

#question-text {
    font-size: 1.3em;
    font-weight: 600;
    text-align: center;
    margin: 0;
}

.answer-options {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.option {
    background-color: var(--container-color);
    border: 2px solid var(--bg-color);
    padding: 15px 20px;
    border-radius: var(--border-radius);
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
}

/* Mouse ile üzerine gelme (hover) efekti */
.option:hover {
    transform: scale(1.03); /* Hafif büyütme */
    background-color: var(--hover-blue); /* Renk değişimi */
    border-color: var(--primary-blue);
}

/* Modallar (Pop-up Pencereler) */
.modal-backdrop {
    display: none; /* Başlangıçta gizli */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px); /* Arkaplanı bulanıklaştır */
    z-index: 50;
}

.modal {
    display: none; /* Başlangıçta gizli */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--container-color);
    padding: 30px 40px;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    z-index: 100;
    width: 90%;
    max-width: 450px;
    text-align: center;
}

/* Aktif (görünür) durumlar */
.modal-backdrop.active,
.modal.active {
    display: block;
}

.app-container.blurred {
    filter: blur(5px);
}

.modal h3 {
    margin-top: 0;
    font-size: 1.5em;
}

.modal-options {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    gap: 15px;
}

.modal-btn {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    font-weight: 600;
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background-color: var(--primary-blue);
    color: white;
    flex: 1;
}

.modal-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.4);
}

.modal-btn.danger {
    background-color: #e74c3c;
}

.modal-btn.danger:hover {
    box-shadow: 0 4px 10px rgba(231, 76, 60, 0.4);
}

.code-display {
    font-size: 3em;
    font-weight: 700;
    color: var(--primary-blue);
    margin: 15px 0;
    letter-spacing: 5px;
}